#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="1f1oWigIhmLx3p4gs/0vbLP16dpwZWCv8mnsCwpfTNf90rx8QErTN1AYrtM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="4rP0uDq4F/yVF6hEm1AeLNurnZkjl3dFKhorsVv9uG0b3myg+al1B+WJyVo="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="LQQltTKTjqvNX70aO619V+p999E19CxEpMGeYpiGosrXbNqy6vFT9t1oCLakVlcaJfzTaknMSmcdFkzs2XAK0k0S/tKXPXHC5+6evLsECqeQ2aEtS0hDPiXPx1aslQQGiCBdiAiPXJeLqSatPhttVK9GN5NCvn+cyaQDm8TYK7qrU0ZR8H/vE/tqWm98mxJT37ZOWgvFSv6Qqcbu+fWif//QJLS8ciObjo3Mq7Fbw5Wu0K46ouxrMuk487i9ky/Gwib0uq96IsyK+IJS44EokMJfLNBJfq2OOnZS3lxMioHf9auwkFZAlxmM3cJ3xsP+NewpbHfasTUTbVCypWjRblT6aOAKoI6LDv96D/wb0GOfV9quc7vZaAeLz7OmvO6fM+i6JOH9mrtyNVF2Ow86dOmfNjLe4hrVeRShDGKhOSzFf+q9UZj8gkaccYUE23/JNl+nFPE55h/CbGOpqMR0azak9e+2eYaL2ej1aN/3IE/FZgIgNXSxvGKHi6yi1hXqqIT/uaB5k5H+jx1LEGXNbDsqSq7GDA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Qnhb/GdMLPlhHmWUUa+txhxM9oogwNTiSHB7JBkGb/cLSJ29hV32w/ks4cc="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_983ab36ca8ac814bc8043eac3e8d2565a5f34f47c33f7b1a5d9922df2dea211e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
